# uwativ2

./: README.md  build.gradle  settings.gradle
patient/: build.gradle
patient/src/main/java/io/github/edmaputra/uwati/patient/: PatientApplication.java
patient/src/main/java/io/github/edmaputra/uwati/patient/config/: LoadDatabase.java
patient/src/main/java/io/github/edmaputra/uwati/patient/controller/: PatientController.java
patient/src/main/java/io/github/edmaputra/uwati/patient/domain/: Address.java  MedicalRecord.java  Patient.java
patient/src/main/java/io/github/edmaputra/uwati/patient/domain/mongo/: Patient.java
patient/src/main/java/io/github/edmaputra/uwati/patient/repository/: AddressRepository.java  PatientRepository.java
patient/src/main/resources/: application-dev.yml  application.yml
patient/src/test/java/io/github/edmaputra/uwati/patient/: PatientApplicationTests.java
patient/src/test/java/io/github/edmaputra/uwati/patient/domain/: PatientAddressTest.java
src/main/java/io/github/edmaputra/uwati/: UwatiApplication.java
src/test/java/io/github/edmaputra/uwati/: UwatiApplicationTests.java
